Garcia Bernardo_PRG_III (A)_Ex_1/MainWindow.xaml

<Window x:Class="Garcia_Bernardo_PRG_III__A__Ex_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garcia_Bernardo_PRG_III__A__Ex_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="532" Width="1107">
    <Grid>
        <ListBox x:Name="lstShow" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,10,371,10"/>
        <Button x:Name="btnAñadirP" Content="AÑADIR PARQUE" HorizontalAlignment="Left" Margin="116,64,0,0" VerticalAlignment="Top" Height="35" Width="182" Click="btnAñadirP_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="Nombre del Parque:" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txbNombreP" HorizontalAlignment="Left" Margin="190,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,242,0,0" TextWrapping="Wrap" Text="Capacidad Juegos:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,197,0,0" TextWrapping="Wrap" Text="Nombre Atraccion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCapacidad" HorizontalAlignment="Left" Margin="189,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="26"/>
        <TextBox x:Name="txbNombreA" HorizontalAlignment="Left" Margin="189,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="24"/>
        <Button x:Name="btnRegistrarJ" Content="AÑADIR JUEGO" HorizontalAlignment="Left" Margin="116,296,0,0" VerticalAlignment="Top" Height="35" Width="182" Click="btnRegistrarJ_Click"/>
        <ComboBox x:Name="cmbParques" HorizontalAlignment="Left" Margin="115,142,0,0" VerticalAlignment="Top" Width="244" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,147,0,0" TextWrapping="Wrap" Text="PARQUE:" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnEliminarJ" Content="ELIMINAR JUEGO" HorizontalAlignment="Left" Margin="115,418,0,0" VerticalAlignment="Top" Height="35" Width="182" Click="btnEliminarJ_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,374,0,0" TextWrapping="Wrap" Text="Juego a Eliminar:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEliminarJ" HorizontalAlignment="Left" Margin="189,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,458,0,0" TextWrapping="Wrap" Text="*Primero marque el parque en el CMB*" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>
        <RadioButton x:Name="rdParque" Content="Parque" HorizontalAlignment="Left" Margin="880,26,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rdJuego" Content="Atracción" HorizontalAlignment="Left" Margin="880,55,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="760,205,0,0" VerticalAlignment="Top" Height="35" Width="318" Click="btnBuscar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="760,38,0,0" TextWrapping="Wrap" Text="Buscar:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txbBusqueda" HorizontalAlignment="Left" Margin="760,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="876,156,0,0" TextWrapping="Wrap" Text="Ingrese el Dato" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="btnCerrar" Content="CERRAR" Margin="760,431,29,0" VerticalAlignment="Top" Height="35" Width="318" Click="btnCerrar_Click"/>
        <Button x:Name="btnReset" Content="RESET DATOS" Margin="760,314,29,0" VerticalAlignment="Top" Height="34" Width="318" Click="btnReset_Click"/>

    </Grid>
</Window>
